# make setNextSpawnData in BaseSpawner public
public net.minecraft.world.level.BaseSpawner m_142667_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/SpawnData;)V # setNextSpawnData

# make getAgeProperty in CropBlock public
public net.minecraft.world.level.block.CropBlock m_7959_()Lnet/minecraft/world/level/block/state/properties/IntegerProperty; # getAgeProperty
