# 1.16.1-Improved-Vanilla

./: .gitignore  Changelog.md  README.md  TODO  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_release.yml
Common/: build.gradle
Common/src/main/java/com/tristankechlo/improvedvanilla/: Constants.java
Common/src/main/resources/: improvedvanilla.mixins.json  pack.mcmeta
Common/src/main/resources/assets/improvedvanilla/lang/: de_de.json  en_us.json
Common/src/main/resources/data/improvedvanilla/recipes/: diamond_horse_armor.json
Fabric/: build.gradle
Fabric/src/main/java/com/tristankechlo/improvedvanilla/: FabricPlatformHelper.java  ImprovedVanilla.java
Fabric/src/main/resources/: fabric.mod.json  improvedvanilla.fabric.mixins.json  improvedvanilla.mixins.json
Fabric/src/main/resources/data/improvedvanilla/recipes/: diamond_horse_armor.json  gilded_blackstone.json  glow_ink_sac.json  glow_lichen.json  golden_horse_armor.json  iron_horse_armor.json
Forge/: build.gradle
Forge/src/main/java/com/tristankechlo/improvedvanilla/: ForgePlatformHelper.java  ImprovedVanilla.java
Neoforge/src/main/java/com/tristankechlo/improvedvanilla/: ImprovedVanilla.java
Neoforge/src/main/resources/data/improvedvanilla/recipes/: bell.json  glow_lichen.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/tristankechlo/improvedvanilla/: Constants.java  ImprovedVanilla.java
common/src/main/java/com/tristankechlo/improvedvanilla/commands/: ImprovedVanillaCommand.java  ProjectLinks.java  ResponseHelper.java
common/src/main/java/com/tristankechlo/improvedvanilla/config/: ConfigManager.java  ImprovedVanillaConfig.java
common/src/main/java/com/tristankechlo/improvedvanilla/config/categories/: CropRightClickConfig.java  EasyPlantingConfig.java  FarmingConfig.java  MobDropConfig.java  SpawnerConfig.java
common/src/main/java/com/tristankechlo/improvedvanilla/config/util/: ConfigManager.java
common/src/main/java/com/tristankechlo/improvedvanilla/config/values/: BooleanValue.java  IntegerValue.java  SetValue.java
common/src/main/java/com/tristankechlo/improvedvanilla/eventhandler/: CropRightClickHandler.java  EasyPlantingHandler.java  MobDropHandler.java  SpawnerHandler.java
common/src/main/java/com/tristankechlo/improvedvanilla/mixin/: BaseSpawnerInvoker.java  CropBlockMixin.java
common/src/main/java/com/tristankechlo/improvedvanilla/platform/: CropBlockHelper.java  IPlatformHelper.java  Services.java
common/src/main/resources/: improvedvanilla.mixins.json  pack.mcmeta
common/src/main/resources/data/improvedvanilla/advancement/recipes/: dead_bush.json  diamond_horse_armor.json  golden_horse_armor.json  iron_horse_armor.json  saddle.json
common/src/main/resources/data/improvedvanilla/advancements/recipes/: crying_obsidian.json  golden_horse_armor.json  iron_horse_armor.json
common/src/main/resources/data/improvedvanilla/recipe/: bell.json  crying_obsidian.json  dead_bush.json  diamond_horse_armor.json  gilded_blackstone.json  glow_ink_sac.json  glow_lichen.json  golden_horse_armor.json  iron_horse_armor.json  saddle.json  string.json
common/src/main/resources/data/improvedvanilla/recipes/: dead_bush.json  string.json
fabric/: build.gradle
fabric/src/main/java/com/tristankechlo/improvedvanilla/: FabricImprovedVanilla.java  FabricPlatformHelper.java  ImprovedVanilla.java
fabric/src/main/resources/: fabric.mod.json  improvedvanilla.mixins.json
fabric/src/main/resources/data/improvedvanilla/recipes/: bell.json  crying_obsidian.json  diamond_horse_armor.json  gilded_blackstone.json  glow_ink_sac.json  glow_lichen.json  golden_horse_armor.json  iron_horse_armor.json  saddle.json  string.json
forge/: build.gradle
forge/src/main/java/com/tristankechlo/improvedvanilla/: ForgeImprovedVanilla.java  ForgePlatformHelper.java  ImprovedVanilla.java
forge/src/main/resources/data/improvedvanilla/advancements/recipes/: bell.json  crying_odsidian.json  dead_bush.json  diamond_horse_armor.json  gilded_blackstone.json  glow_ink_sac.json  glow_lichen.json  iron_horse_armor.json  saddle.json
forge/src/main/resources/data/improvedvanilla/recipes/: bell.json  crying_obsidian.json  diamond_horse_armor.json  gilded_blackstone.json  glow_ink_sac.json  glow_lichen.json  golden_horse_armor.json  iron_horse_armor.json  saddle.json
neoforge/: build.gradle
neoforge/src/main/java/com/tristankechlo/improvedvanilla/: NeoforgeImprovedVanilla.java  NeoforgePlatformHelper.java
neoforge/src/main/resources/: improvedvanilla.mixins.json
neoforge/src/main/resources/data/improvedvanilla/recipes/: bell.json  crying_obsidian.json  dead_bush.json  diamond_horse_armor.json  gilded_blackstone.json  glow_lichen.json  golden_horse_armor.json  iron_horse_armor.json  saddle.json
src/main/java/com/tristankechlo/improvedvanilla/: ImprovedVanilla.java
src/main/java/com/tristankechlo/improvedvanilla/client/: ClientSetup.java
src/main/java/com/tristankechlo/improvedvanilla/commands/: ImprovedVanillaCommand.java  ProjectLinks.java  ResponseHelper.java
src/main/java/com/tristankechlo/improvedvanilla/config/: ConfigManager.java  ImprovedVanillaConfig.java
src/main/java/com/tristankechlo/improvedvanilla/container/: SpawnerContainer.java
src/main/java/com/tristankechlo/improvedvanilla/eventhandler/: BiomeLoadingHandler.java  CropRightClickHandler.java  EasyPlantingHandler.java  MobDropHandler.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/improvedvanilla/lang/: en_US.json  en_us.json
src/main/resources/assets/improvedvanilla/recipes/: deadbush.json  diamond_horse_armor.json  golden_horse_armor.json  iron_horse_armor.json  saddle.json  string.json
src/main/resources/data/improvedvanilla/recipes/: bell.json  crying_obsidian.json  dead_bush.json  diamond_horse_armor.json  gilded_blackstone.json  glow_lichen.json  golden_horse_armor.json  iron_horse_armor.json  leather_horse_armor.json  saddle.json
src/main/resources/data/improvedvanilla/structures/: forgotten_well.nbt
(+107 files in other folders)
