# Project
mod_version=1.6.4
group=com.tristankechlo.improvedvanilla

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.22

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla

# Other options
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
