group=com.tristankechlo.improvedvanilla

minecraft_version=1.18.2
version_range=[1.18.2,1.19)
java_version=17

forge_version=40.0.40
forge_loader_range=[39,)
mappings=1.18.2

mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.6.0

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false