# Project
group=com.tristankechlo.improvedvanilla

# Common
java_version=17
minecraft_version=1.19.4
version_range=[1.19.3,1.20)

# Forge
forge_version=45.0.25
forge_loader_range=[44,)

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_min=0.14
fabric_loader_version=0.14.18
fabric_range_min_inclusive=1.19.3
fabric_range_max_exclusive=1.20

# Other Mods
modmenu_version=6.3.1

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
version=1.6.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
