group=com.tristankechlo.improvedvanilla

java_version=8
minecraft_version=1.12.2
version_range=[1.12.2,1.13)

mod_name=ImprovedVanilla
mod_id=improvedvanilla
mod_author=Buecher_wurm
mod_version=1.7.1

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
