# Project
group=com.tristankechlo.improvedvanilla

# Common
java_version=17
minecraft_version=1.20.4
version_range=[1.20.4,1.20.5)

# Forge
forge_version=49.0.22
forge_loader_range=[46,)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
fabric_loader_min=0.15
fabric_range_min_inclusive=1.20.4
fabric_range_max_exclusive=1.20.5

# Neoforge
neoforge_version=20.4.83-beta
neoforge_loader_range=[2,)
neoforge_range=[20.4,)

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.6.4

# Other options
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
