# Project
mod_version=1.6.4
group=com.tristankechlo.improvedvanilla

# Common
minecraft_version=1.20
common_runs_enabled=false

# Forge
forge_version=46.0.14
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla

# Other options
modmenu_version=7.0.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
