group=com.tristankechlo.improvedvanilla

java_version=8
minecraft_version=1.15.2
version_range=[1.15.2,1.16)

forge_version=31.2.57
forge_loader_range=[31,)

mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.7.1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
