# Project
version=1.6.1
group=com.tristankechlo.improvedvanilla

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.100
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false