group=com.tristankechlo.improvedvanilla

minecraft_version=1.18.2
version_range=[1.18.2,1.19)
java_version=17

forge_version=40.2.26
forge_loader_range=[40,)

mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.7.1

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false