# Project
version=1.6.2
group=com.tristankechlo.improvedvanilla

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.0.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false