# Project
group=com.tristankechlo.improvedvanilla

# Common
java_version=21
minecraft_version=1.20.6
version_range=[1.20.6,1.21)
auto_service_version=1.1.1

# Forge
forge_version=50.1.31
forge_loader_range=[50,)

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.9
fabric_loader_min=0.15
fabric_range_min_inclusive=1.20.6
fabric_range_max_exclusive=1.21

# NeoForge
neoforge_version=20.6.124
neoforge_loader_range=[2,)
neoforge_range=[20.6,)

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.7.1

# Other options
modmenu_version=10.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
