group=com.tristankechlo.improvedvanilla

java_version=16
minecraft_version=1.17.1
version_range=[1.17.1,1.18)

forge_version=37.1.1
forge_loader_range=[37,)

mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.7.1

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false