# Project
version=1.6.4
group=com.tristankechlo.improvedvanilla

# Common
minecraft_version=1.19.4
common_runs_enabled=false

# Forge
forge_version=45.0.25
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18

# Mod options
mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
