group=com.tristankechlo.improvedvanilla

java_version=8
minecraft_version=1.14.4
version_range=[1.14.4,1.15)

forge_version=28.2.26
forge_loader_range=[28,)

mod_name=ImprovedVanilla
mod_author=Buecher_wurm
mod_id=improvedvanilla
mod_version=1.7.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
