group=com.tristankechlo.improvedvanilla

java_version=8
minecraft_version=1.16.5
version_range=[1.16.5,1.17)

forge_version=36.2.20
forge_loader_range=[36,)

mod_name=ImprovedVanilla
mod_id=improvedvanilla
mod_author=Buecher_wurm
mod_version=1.5.1

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
