plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true //Calls processResources when in dev

    runs {
        client {
            workingDirectory file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            mods { modClientRun { source sourceSets.main } }
        }

        server {
            workingDirectory file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            mods { modServerRun { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: auto_service_version
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: auto_service_version
}

jar.finalizedBy('reobfJar')

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
